# Write-Wash

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  BindableBase.cs  Global.cs  GlobalUsing.cs  ViewModelLocator.cs  Write-Wash.csproj  Write-Wash.sln
Converters/: OrderBrushConverter.cs  ProductImageConvert.cs  ProductPriceConvert.cs  StringToBrushConverter.cs  ValueToTextDecorationsConverter.cs
Data/: DataContext.cs
Models/: CategoryProduct.cs  Delivery.cs  Manufactures.cs  Order.cs  OrderProduct.cs  Point.cs  Points.cs  Product.cs  Role.cs  User.cs
Models/DBContext/: CategoryProductContext.cs  DeliveryContext.cs  ManufacturesContext.cs  OrderContext.cs  OrderProductContext.cs  PointContext.cs  ProductContext.cs  UserContext.cs
Services/: AdminService.cs  OrderService.cs  PageService.cs  PointService.cs  ProductService.cs  UserService.cs
ViewModels/: AddDeliveryViewModel.cs  AddManufactureViewModel.cs  AddProductViewModel.cs  AdminBrowseOrderViewModel.cs  AdminBrowseProductViewModel.cs  BrowseProductViewModel.cs  ChangeOrderViewModel.cs  ChangeProductViewModel.cs  DeliveryViewModel.cs  MainWindowViewModel.cs  ManufacturePageViewModel.cs  ProductOrderViewModel.cs  RegistrationViewModel.cs  SignViewModel.cs
Views/: AddDelivery.xaml  AddDelivery.xaml.cs  AddManufacture.xaml  AddManufacture.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AdminBrowseOrder.xaml  AdminBrowseOrder.xaml.cs  AdminBrowseProduct.xaml  AdminBrowseProduct.xaml.cs  BrowseProduct.xaml  BrowseProduct.xaml.cs  ChangeOrder.xaml  ChangeOrder.xaml.cs  ChangeProduct.xaml  ChangeProduct.xaml.cs  Delivery.xaml  Delivery.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManufacturePage.xaml  ManufacturePage.xaml.cs  ProductOrder.xaml  ProductOrder.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SignView.xaml  SignView.xaml.cs
